#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lewis/文档/CPN_Checker_noft/BA/Data_Structures.h
iostream
-
string
-
vector
-
set
-
algorithm
-
Lexer.h
/home/lewis/文档/CPN_Checker_noft/BA/Lexer.h
gperftools/tcmalloc.h
-

/home/lewis/文档/CPN_Checker_noft/BA/Lexer.h
iostream
-
string
-
gperftools/tcmalloc.h
-

/home/lewis/文档/CPN_Checker_noft/BA/SBA.h
TBA.h
/home/lewis/文档/CPN_Checker_noft/BA/TBA.h

/home/lewis/文档/CPN_Checker_noft/BA/Syntax_Tree.h
Data_Structures.h
/home/lewis/文档/CPN_Checker_noft/BA/Data_Structures.h

/home/lewis/文档/CPN_Checker_noft/BA/TBA.h
TGBA.h
/home/lewis/文档/CPN_Checker_noft/BA/TGBA.h
fstream
-
iomanip
-
cstring
-

/home/lewis/文档/CPN_Checker_noft/BA/TGBA.h
Syntax_Tree.h
/home/lewis/文档/CPN_Checker_noft/BA/Syntax_Tree.h

/home/lewis/文档/CPN_Checker_noft/BA/tinystr.h
assert.h
-
string.h
-

/home/lewis/文档/CPN_Checker_noft/BA/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/lewis/文档/CPN_Checker_noft/BA/tinystr.h

/home/lewis/文档/CPN_Checker_noft/BA/xml2ltl.h
tinyxml.h
/home/lewis/文档/CPN_Checker_noft/BA/tinyxml.h
fstream
-

/home/lewis/文档/CPN_Checker_noft/CPN.cpp
CPN.h
/home/lewis/文档/CPN_Checker_noft/CPN.h

/home/lewis/文档/CPN_Checker_noft/CPN.h
iostream
-
fstream
-
vector
-
set
-
map
-
sstream
-
condition_tree.h
/home/lewis/文档/CPN_Checker_noft/condition_tree.h
gperftools/tcmalloc.h
-
gperftools/malloc_extension.h
-
base.h
/home/lewis/文档/CPN_Checker_noft/base.h

/home/lewis/文档/CPN_Checker_noft/CPN_Product.cpp
CPN_Product.h
/home/lewis/文档/CPN_Checker_noft/CPN_Product.h

/home/lewis/文档/CPN_Checker_noft/CPN_Product.h
CPN_RG.h
/home/lewis/文档/CPN_Checker_noft/CPN_RG.h
BA/SBA.h
/home/lewis/文档/CPN_Checker_noft/BA/SBA.h
cstdio
-
signal.h
-
unistd.h
-
pthread.h
-
thread
-
iostream
-

/home/lewis/文档/CPN_Checker_noft/CPN_RG.cpp
CPN_RG.h
/home/lewis/文档/CPN_Checker_noft/CPN_RG.h

/home/lewis/文档/CPN_Checker_noft/CPN_RG.h
CPN.h
/home/lewis/文档/CPN_Checker_noft/CPN.h
cmath
-
ctime
-
iomanip
-

/home/lewis/文档/CPN_Checker_noft/base.h

/home/lewis/文档/CPN_Checker_noft/condition_tree.h
iostream
-
BA/tinyxml.h
/home/lewis/文档/CPN_Checker_noft/BA/tinyxml.h
map
-

/home/lewis/文档/CPN_Checker_noft/main.cpp
sys/time.h
-
CPN_Product.h
/home/lewis/文档/CPN_Checker_noft/CPN_Product.h
BA/SBA.h
/home/lewis/文档/CPN_Checker_noft/BA/SBA.h
BA/xml2ltl.h
/home/lewis/文档/CPN_Checker_noft/BA/xml2ltl.h

