AirplaneLD-COL-0200-00:([](([]({t4_1,}))U(X({SampleLW,}))))U(<>([](<>([](X({t4_1,}))))))
AirplaneLD-COL-0200-01:(({t4_1,})U(X({SpeedLW,})))||(!((<>(!([]({t5_2,}))))||(<>({t4_1,}))))
AirplaneLD-COL-0200-02:!(({SpeedLW,})||(({SpeedLW,})&&([]({t3_2,})))||(((<>(!({t3_2,})))U({t3_2,}))U({SpeedLW,})))
AirplaneLD-COL-0200-03:({t3_1,})||(<>(({t4_2,})&&((X(<>(X({SampleRW,}))))||(X({t2_2,})))))
AirplaneLD-COL-0200-04:[](([](<>(({t4_2,})&&({t3_1,})&&([]({t3_1,})))))&&(X(<>({t4_2,}))))
AirplaneLD-COL-0200-05:X(<>({SampleRW,}))
AirplaneLD-COL-0200-06:([]({SampleRW,}))U(!(X(({t3_2,})||([]({t3_1,})))))
AirplaneLD-COL-0200-07:X(X((({t2_1,})&&({t4_1,}))||([](<>({SpeedLW,})))))
AirplaneLD-COL-0200-08:[](!((<>(!(X(!({t5_2,})))))U(({t1_2,})&&({t5_2,}))))
AirplaneLD-COL-0200-09:!((!({SpeedLW,}))&&([]({t5_2,}))&&(X({t5_2,})))
AirplaneLD-COL-0200-10:[]((({t5_2,})||(!({t5_2,})))&&(X({t3_2,})))
AirplaneLD-COL-0200-11:({getAlt,})U([]({t1_1,}))
AirplaneLD-COL-0200-12:(<>(!({SpeedRW,})))||(X(X(<>(X([]({SampleRW,}))))))
AirplaneLD-COL-0200-13:X(<>([](X(<>({t2_2,})))))
AirplaneLD-COL-0200-14:(X(!(<>({SampleLW,}))))U(X({getAlt,}))
AirplaneLD-COL-0200-15:[](X(!([](X(X(((({SampleRW,})||({SampleLW,}))U(({getAlt,})U({t2_2,})))U({getAlt,})))))))
